.accounts{
  &__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;

    .heading{
      margin-right: 5rem;
      line-height: 1;
    }
    .search{
      background-color: $card_ground;
      border: 1px solid $card_border;
      border-radius: 4px;
    }
    .checkbox{
      font-size: 1.4rem;
    }
    @include breakpoint(md){
      flex-direction: column;
      align-items: flex-start;
      .heading{
        margin-bottom: 2rem;
      }
    }
  }
  &__sort{
    display: flex;
    align-items: center;
    .dropdown{
      margin-left: 2rem;
    }
  }
  &__actions{
    display: flex;
    justify-content: center;
  }
}

.graph-switch{
  //border: 1px solid $card_border;
  background: $card_ground;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  &__btn{
    min-width: 10rem;
    padding: 1rem;
    text-align: center;
    border: 1px solid $card_border;
    font-size: 1.5rem;
    color: $text_title;
    &:hover{
      user-select: none;
      cursor: pointer;
      border-color: $accent2;
    }
    &:active, &:focus{
      outline: 0;
    }
    &:first-child{
      border-bottom-left-radius: 2rem;
      border-top-left-radius: 2rem;
      //@include textGradient($grd_main, $text_title);
    }
    &:last-child{
      border-left: 1px solid $card_border;
      border-bottom-right-radius: 2rem;
      border-top-right-radius: 2rem;
      //@include textGradient($grd_accent, $text_danger);
    }
    &--active{
      &:hover{
        cursor: default;
        border-color: $card_border;
      }
      &.graph-switch__btn{
        background-image: unset;
        -webkit-background-clip: unset;
        -webkit-text-fill-color: unset;
        background: $card_ground;
        &:first-child{
          color: $accent2;
        }
        &:last-child{
          color: $accent1;
        }
      }
    }
  }
}
