.personal{
  &__page{
    align-items: stretch;
    .heading{
      margin-bottom: 1rem;
      justify-content: space-between;
      &:not(:first-child){
        margin-top: 3rem;
      }
      .card{
        margin-left: 2rem;
        padding: 1rem 1.3rem;
        &:hover{
          cursor: pointer;
        }
        svg{
          width: 2rem;
          height: 2rem;
        }
      }
      .text--sm{
        margin-left: auto;
      }
      > button{
        width: 4.8rem;
        height: 4.8rem;
        border-radius: 50%;
        &:focus, &:active{
          outline: 0;
        }
      }
    }
    > .row{
      align-items: stretch;
    }
    .social{
      margin-left: auto;
      &__link{
        min-width: auto;
        width: 4rem;
        height: 4rem;
        svg{
          width: 1.5rem;
          height: 1.5rem;
        }
      }
    }
  }
  &__contact-card{
    //color: $overlay_bg;
    //background-image: $grd_accent;
    padding: 1rem;
    position: relative;
    border: 1px solid transparent;
    border-image: $grd_accent;
    border-image-slice: 1;
    @include textGradient($grd_accent, #EC6080);
  }
  &__card{
    height: 100%;
    padding: 0;
    @include breakpoint(sm){
      height: auto;
      margin-bottom: 2rem;
    }
  }
  &__info{
    display: flex;
    align-items: stretch;
    width: 100%;
  }
  &__prop-wrapper{
    display: flex;
    flex-direction: column;
    .title{
      margin-bottom: 0.5rem;
    }
    @include breakpoint(sm){
      width: 100%;
    }
  }
  &__prop, &__name{
    padding: 3rem;
    &.create, &.create_by{
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      border-left: 1px solid $card_border;
      &:first-child{
        border-bottom: 1px solid $card_border;
      }
      @include breakpoint(sm){
        flex: 1;
        border-top: 1px solid $card_border;
      }
    }
  }
  &__name{
    flex: 1;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    flex-direction: row;
    align-items: center;
    .avatar{
      margin-right: 2rem;
    }
    .name{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-size: 3rem;
      a{
        margin-top: 1rem;
      }
    }
  }
  &__key{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 2rem 3rem;
    background-color: $card_ground;
    &:not(:last-child){
      border-bottom: 1px solid $card_border;
    }
  }
  &__balance{
    .total{
      display: flex;
      align-items: center;
      width: 100%;
      padding: 2rem 3.5rem;
      &__ico{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 6rem;
        height: 6rem;
        margin-right: 3rem;
        border-radius: 4px;
        background-image: $grd_main;
        svg{
          height: 4rem;
          width: auto;
          path{
            fill: $light !important;
          }
        }
      }
      &__value{
        display: flex;
        flex-direction: column;
        margin: 0;
        font-size: 3rem;
        flex: 1;
        @include textGradient($grd_main, #6076EC);
        .title{
          margin-bottom: 1rem;
          white-space: pre-wrap;
        }
        .title, .switch-value__text{
          @include textGradient($grd_main, #6076EC);
        }
      }
      &:nth-child(2){
        .total__ico{
          background-image: $grd_accent;
        }
        .title, .switch-value__text{
          @include textGradient($grd_accent, #EC6080);
        }
      }
    }
    .scales{
      display: flex;
      align-items: stretch;
      width: 100%;
      flex-wrap: wrap;
      background-color: $card_ground;
      &.big{
        .scales__item{
          width: 50%;
          flex: auto;
          @include breakpoint(md){
            width: 100%;
          }
          &:not(:last-child){
            border-right-width: 0;
          }
          &:first-child {
            margin-bottom: -1px;
            margin-right: -1px;
            border-width: 0 1px 1px 0;
          }
          &:last-child {
            margin-left: -1px;
            border-width: 1px 0 0 1px;
          }
        }
      }
      &__item{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem 3rem;
        border-color: $card_border;
        border-style: solid;
        border-width: 0;
        &:first-child {
          .value{
            background-color: $accent2;
            filter: drop-shadow(0 0 2px $accent2_op);
          }
        }
        &:last-child {
          .value{
            background-color: $text_title;
          }
        }
        &:not(:last-child){
          border-right-width: 1px;
        }
      }
      &__title{
        margin: 0;
      }
      &__percent{
        position: relative;
        display: flex;
        width: 100%;
        height: 6px;
        margin: 1rem 0;
        border-radius: 4px;
        background-color: $sidebar_open;
        .value{
          position: absolute;
          left: 0;
          top: 0;
          z-index: 1;
          display: block;
          height: 100%;
          border-radius: 4px;
          background-color: $light;
          filter: drop-shadow(0 0 2px $light_op);
        }
      }
    }
  }
  &__diagram{
    display: block;
    padding: 1rem 1.5rem;;
    .diagram{
      &__content{
        display: flex;
        align-items: center;
        flex: 1;
        @include breakpoint(xs){
          flex-direction: column;
        }
      }
      &__header{
        margin: 0 0 1rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1rem;
      }
      &__title{
        margin: 0;
        font-size: 1.8rem;
        @include textGradient($grd_main, #6076EC);
      }
      &__info{
        @include textGradient($grd_main, #6076EC);
      }
      &__desc{
        margin-top: 1rem;
        width: 100%;
        max-height: 300px;
        overflow-y: auto;
        padding: 1rem 0 1rem 2rem;
        list-style: none;
        .title{
          display: flex;
          width: 100%;
          align-items: center;
          white-space: nowrap;
          font-size: 1.3rem;
          line-height: 3rem;
          padding: 0 1rem 0 0;
          &:not(:last-child){
            margin-bottom: 0.5rem;
          }
          .value{
            color: $light;
            margin: 0 3px 0 auto;
          }
          .link--ghost{
            text-transform: none;
          }
        }
      }
      &__chart{
        position: relative;
        width: auto;
        display: inline-flex;
        align-items: center;
        margin: 0;
      }
    }
    .dropdown{
      height: 100%;
      &__title{
        padding: 0;
      }
      &__list{
        min-width: 26rem;
        left: -4rem;
        padding-top: 5rem;
        .title{
          font-size: 1.2rem;
        }
        li.title{
          padding: 0;
        }
      }
      .diagram__desc{
        margin: 0.5rem 0 0;
      }
      @include breakpoint(sm){
        &__list{
          left: auto;
        }
      }
    }
    @include breakpoint(md){
      justify-content: space-around;
      margin-bottom: 2rem;
      .diagram__desc{
        align-items: stretch;
        .title{
          font-size: 1.4rem;
        }
      }
    }
    @include breakpoint(sm){
      flex-direction: column;
      align-items: center;
      .diagram__chart{
        margin-right: 0;
      }
    }
  }
  &__voted{
    display: flex;
    align-items: center;
    height: 100%;
    padding: 1.6rem 3rem;
    margin: 0 0 2rem;
    text-transform: uppercase;
    .title{
      margin-right: 1rem;
    }
    .text--md{
      width: 100%;
    }
    .voting__scale{
      margin: 0;
    }
    @include breakpoint(md){
      height: auto;
      margin-bottom: 1.5rem;
      .voting__scale{
        margin-top: 1rem;
      }
    }
  }
  &__producer{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    .voted{
      &__producer{
        position: relative;
        //display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 10%;
        min-width: 116px;
        height: 4rem;
        //padding: 0 1rem;
        transition: $anim/2;

        overflow: hidden;
        padding: 1rem 0.5rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: inline-block;
        text-align: center;
        &:before{
          border: none;
        }
        .hover{
          position: absolute;
          z-index: -1;
          display: flex;
          align-items: center;
          justify-content: space-around;
          width: 100%;
          height: 100%;
          padding: 0 1rem;
          background-color: $overlay_bg;
          border-radius: 4px;
          opacity: 0;
          transition: $anim/2;
        }
        .rm{
          width: 1.5rem;
        }
        a{
          display: inherit;
        }
        &:hover, &:focus{
          outline: none;
          border-color: $accent2;
          box-shadow: inset 0 0 2px $accent2_op;
          .hover{
            z-index: 10;
            opacity: 1;
          }
        }
      }
    }
  }
  &__socials{
    .dropdown__list{
      padding: 7rem 2rem 2rem;
    }
  }
  &__voting{
    display: flex;
    align-items: stretch;
    width: 100%;
    flex-wrap: wrap;
    padding: 3rem 0 0;
    >.row{
      margin: 0;
      align-self: stretch;
      width: 100%;
    }
    .heading{
      width: 100%;
    }
    .voted__wrapper{
      display: flex;
      flex-direction: column;
      height: 100%;
      @include breakpoint(md){
        height: auto;
      }
    }
  }
  @include breakpoint(sm){
    &__page{
      .heading{
        flex-wrap: wrap;
        .text--sm{
          width: 100%;
          display: block;
          margin-top: 2rem;
          word-break: break-all;
        }
      }
      .social{
        margin-left: 0;
        margin-top: 2rem;
        &__link{
          margin-bottom: 0;
          margin-right: 1.5rem;
        }
        @include breakpoint(md){
          justify-content: flex-start;
          margin-top: 0.5rem;
          .social__link{
            margin: 1rem;
          }
        }
      }
    }
    &__name{
      .name{
        display: block;
        text-align: center;
      }
    }
    &__info.BP .personal{
      &__name{
        .name{
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    }
    &__info{
      flex-wrap: wrap;
    }
    &__key{
      //flex-direction: column;
      //justify-content: center;
      //align-items: center;
      //text-align: center;
    }
    &__balance{
      .total{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem 3rem;
        &__ico{
          width: 5rem;
          height: 5rem;
          margin-right: 0;
          margin-bottom: 2rem;
          //margin-right: 2rem;
          svg{
            height: 3.5rem;
          }
        }
        &__value{
          width: 100%;
          align-items: center;
          //align-items: flex-start;
          text-align: center;
          font-size: 2.4rem;
          .title{
            font-size: 1.3rem;
          }
        }
        .switch-value__btn{
          top: -7.5rem;
        }
      }
      .scales{
        flex-direction: column;
        &__item{
          //text-align: center;
          &:not(:last-child){
            border-right: 0;
            border-bottom: 1px solid hsla(0,0%,100%,.03);
          }
        }
      }
    }
  }
}
